TurtleWalk/MainWindow.xaml

<Window
    x:Class="TurtleWalk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:TurtleWalk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="TurtleWalk"
    Width="1300"
    Height="750"
    Cursor="./Resources/Images/Cursors/cursorHand.cur"
    KeyDown="LevelStop"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="FontSizeStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridMain">
        <Image
            x:Name="backgroundPic"
            Source="/Resources/Menu/Background/background_menu.png"
            Stretch="Fill" />

        <Button
            x:Name="btnBack"
            Width="150"
            Height="100"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF45BD78"
            Grid.Row="0"
            Click="Back"
            Content="Zpět"
            Visibility="Hidden"
            FontFamily="Segoe UI Light"
            FontSize="40"
            Foreground="White"
            MouseEnter="CursorEnters"
            MouseLeave="CursorLeaves"
            Style="{DynamicResource ButtonStyle}" />

        <Grid x:Name="gridMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Image
                x:Name="Czech"
                MouseDown="LanguageChange"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                Height="80"
                Grid.Row="0"
                Margin="0,0,130,0"
                MouseEnter="FlagColorChange"
                MouseLeave="FlagColorBackToNormal"
                Source="/Resources/Images/Languages/cs.png" />

            <Image
                x:Name="English"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                Height="80"
                Margin="0,0,20,0"
                Grid.Row="0"
                MouseDown="LanguageChange"
                MouseEnter="FlagColorChange"
                MouseLeave="FlagColorBackToNormal"
                Source="/Resources/Images/Languages/en.png" />

            <Label
                x:Name="lbHeading"
                Width="920"
                Height="280"
                Grid.Row="0"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="TurtleWalk"
                FontFamily="Segoe UI Semibold"
                FontSize="80"
                Foreground="White" />

            <Label
                x:Name="lbProfile"
                Content="Guest"
                Width="Auto"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Grid.Row="2"
                Foreground="White" />

            <StackPanel x:Name="gridButtons" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                    x:Name="btnPlay"
                    Width="700"
                    Height="80"
                    Margin="0,0,0,10"
                    Background="#FF45BD78"
                    Click="Play"
                    Content="Hrát"
                    FontFamily="Segoe UI"
                    FontSize="40"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnProfiles"
                    Width="700"
                    Height="80"
                    Margin="0,0,0,10"
                    Background="#FF45BD78"
                    Content="Herní profily"
                    FontFamily="Segoe UI"
                    FontSize="40"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" Click="ShowProfiles" />

                <Button
                    x:Name="btnScoreboard"
                    Width="700"
                    Height="80"
                    Margin="0,0,0,10"
                    Background="#FF45BD78"
                    Content="Žebříček"
                    FontFamily="Segoe UI"
                    FontSize="40"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" Click="ShowScoreboard" />

                <Button
                    x:Name="btnExit"
                    Width="700"
                    Height="80"
                    Margin="0,0,0,10"
                    Background="#FF45BD78"
                    Click="Exit"
                    Content="Odejít"
                    FontFamily="Segoe UI"
                    FontSize="40"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>

            <UniformGrid Columns="4" x:Name="uniformGridLevels" Visibility="Hidden" Grid.Row="1" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                    x:Name="btnLvl1"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="01"
                    FontFamily="Segoe UI Light"
                    FontSize="40"
                    Foreground="White"
                    IsEnabled="True"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl2"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="02"
                    FontFamily="Segoe UI Light"
                    FontSize="40"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl3"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="03"
                    FontFamily="Segoe UI Light"
                    FontSize="40"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl4"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="04"
                    FontFamily="Segoe UI Light"
                    FontSize="40"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <!--<Button
                    x:Name="btnLvl5"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="05"
                    FontFamily="Segoe UI Light"
                    FontSize="40"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl6"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="06"
                    FontFamily="Segoe UI Light"
                    FontSize="40"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl7"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="07"
                    FontFamily="Segoe UI Light"
                    FontSize="40"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />-->
            </UniformGrid>
        </Grid>

        <Grid 
            x:Name="gridProfiles"
            Visibility="Hidden"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="600"
            Height="600"
            Background="#FF45BD78" 
            Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbProfiles" Grid.Row="0" Content="Herní profily" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <UniformGrid Grid.Row="1" x:Name="uniformGridProfiles">
                <TextBlock FontSize="16" FontStyle="Italic" Text="Zatím nebyl vytvořen žádný profil." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </UniformGrid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock Text="Nový profil" HorizontalAlignment="Center" FontSize="30" Padding="0,0,0,15"/>
                <TextBox x:Name="txtBoxNewProfile" Width="250" Height="35" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="26" TextChanged="ProfileNameCheck" PreviewKeyDown="DisableSpacesInProfileName"/>
                <TextBlock x:Name="txtBlockMessage" Text="" HorizontalAlignment="Center" FontSize="16" Padding="0,0,0,0"/>
                <Button x:Name="btnCreate" Content="Vytvořit" Width="135" Height="40" HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0" Style="{DynamicResource ButtonStyle }" Click="NewProfile" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <DataGrid
            x:Name="dataGridScoreboard" 
            ColumnWidth="*"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}"
            RowStyle="{StaticResource FontSizeStyle}"
            Visibility="Hidden" 
            Width="600" 
            Height="600" 
            Background="#FF45BD78" 
            Opacity="0.8" 
            IsReadOnly="True">
        </DataGrid>

        <Grid x:Name="gridLvl" Visibility="Hidden">
            <ToggleButton
                x:Name="btnSound"
                Width="100"
                Height="25"
                Margin="15,15,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Content="Sound off"
                Focusable="False"
                Style="{DynamicResource ToggleButtonStyle}" />

            <Button
                x:Name="btnRestart"
                Width="100"
                Height="25"
                Margin="130,15,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Click="Restart"
                Content="Restart"
                Focusable="False"
                Style="{DynamicResource ButtonStyle}" />

            <Border
                Width="110"
                Height="100"
                Margin="0,45,15,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="100">
                <Image
                    x:Name="imgDirection"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    gif:ImageBehavior.AnimatedSource="/Resources/Images/Turtle/turtle_direction_backwards.gif"
                    MouseLeftButtonUp="TurtleChangeDirection"
                    Stretch="Fill" />
            </Border>

            <Border
                Width="110"
                Height="100"
                Margin="0,45,140,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="100">
                <Image
                    x:Name="imgTurtleState"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    gif:ImageBehavior.AnimatedSource="/Resources/Images/Turtle/turtle_direction_forward.gif"
                    MouseLeftButtonUp="TurtleStopByMouse"
                    Stretch="Fill" />
            </Border>

            <Label
                x:Name="lbDirection"
                Width="160"
                Height="40"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Margin="0,5,-10,0"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Content="Backwards"
                FontSize="16" />

            <Label
                x:Name="lbState"
                Width="160"
                Height="40"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Margin="0,5,118,0"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Content="Stop"
                FontSize="16" />

            <Label
                x:Name="lbScore"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1116,145,0,0"
                Panel.ZIndex="1"
                Content="Score: 0"
                FontFamily="Yu Gothic UI Light"
                FontSize="24" />
        </Grid>
    </Grid>
</Window>
