TurtleWalk/MainWindow.xaml

<Window
    x:Class="TurtleWalk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:TurtleWalk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="TurtleWalk"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    Cursor="./Resources/Images/Cursors/cursorHand.cur"
    KeyDown="LevelStop"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid x:Name="gridMain">
        <Grid x:Name="gridMenu" Visibility="Visible">
            <Image
                x:Name="backgroundPic"
                Source="/Resources/Menu/Background/background_menu.png"
                Stretch="Fill" />

            <Image
                x:Name="Czech"
                Margin="1826,0,10,975"
                MouseDown="LanguageChange"
                MouseEnter="FlagColorChange"
                MouseLeave="FlagColorBackToNormal"
                Source="/Resources/Images/Languages/cs.png" />

            <Image
                x:Name="English"
                Margin="1826,105,10,870"
                MouseDown="LanguageChange"
                MouseEnter="FlagColorChange"
                MouseLeave="FlagColorBackToNormal"
                Source="/Resources/Images/Languages/en.png" />

            <Label
                x:Name="lbHeading"
                Width="920"
                Height="280"
                Margin="477,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="TurtleWalk"
                FontFamily="Segoe UI Semibold"
                FontSize="150"
                Foreground="White" />

            <Label
                x:Name="lbAuthor"
                Width="Auto"
                Height="50"
                Margin="831,1028,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ondřej Švorc I2B"
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                Foreground="White" />

            <Grid x:Name="gridButtons">

                <Button
                    x:Name="btnPlay"
                    Width="890"
                    Height="100"
                    Margin="501,312,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="Play"
                    Content="Hrát"
                    FontFamily="Segoe UI"
                    FontSize="60"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnSettings"
                    Width="890"
                    Height="100"
                    Margin="503,450,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Content="Nastavení"
                    FontFamily="Segoe UI"
                    FontSize="60"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnControls"
                    Width="890"
                    Height="100"
                    Margin="503,588,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Content="Ovládání"
                    FontFamily="Segoe UI"
                    FontSize="60"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnExit"
                    Width="890"
                    Height="100"
                    Margin="503,735,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="Exit"
                    Content="Odejít"
                    FontFamily="Segoe UI"
                    FontSize="60"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />
            </Grid>

            <Grid x:Name="gridLevels" Visibility="Hidden">
                <Button
                    x:Name="btnLvl1"
                    Width="100"
                    Height="100"
                    Margin="524,519,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="01"
                    FontFamily="Segoe UI Light"
                    FontSize="60"
                    Foreground="White"
                    IsEnabled="True"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl2"
                    Width="100"
                    Height="100"
                    Margin="647,519,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="02"
                    FontFamily="Segoe UI Light"
                    FontSize="60"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl3"
                    Width="100"
                    Height="100"
                    Margin="770,519,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="03"
                    FontFamily="Segoe UI Light"
                    FontSize="60"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl4"
                    Width="100"
                    Height="100"
                    Margin="893,519,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="04"
                    FontFamily="Segoe UI Light"
                    FontSize="60"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl5"
                    Width="100"
                    Height="100"
                    Margin="1017,519,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="05"
                    FontFamily="Segoe UI Light"
                    FontSize="60"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl6"
                    Width="100"
                    Height="100"
                    Margin="1144,519,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="06"
                    FontFamily="Segoe UI Light"
                    FontSize="60"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnLvl7"
                    Width="100"
                    Height="100"
                    Margin="1269,519,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="StartLevel"
                    Content="07"
                    FontFamily="Segoe UI Light"
                    FontSize="60"
                    Foreground="White"
                    IsEnabled="False"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="btnBack"
                    Width="150"
                    Height="100"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF45BD78"
                    Click="Back"
                    Content="Zpět"
                    FontFamily="Segoe UI Light"
                    FontSize="60"
                    Foreground="White"
                    MouseEnter="CursorEnters"
                    MouseLeave="CursorLeaves"
                    Style="{DynamicResource ButtonStyle}" />
            </Grid>
        </Grid>

        <Grid x:Name="gridLvl" Visibility="Hidden">
            <ToggleButton
                x:Name="btnSound"
                Width="100"
                Margin="18,9,1802,1035"
                Panel.ZIndex="1"
                Content="Sound off"
                Style="{DynamicResource ToggleButtonStyle}" />

            <Button
                x:Name="btnRestart"
                Width="100"
                Margin="123,9,1697,1035"
                Panel.ZIndex="1"
                Content="Restart"
                Style="{DynamicResource ButtonStyle}" Click="Restart" />

            <Border
                Width="200"
                Height="180"
                Margin="1472,46,248,854"
                Panel.ZIndex="1"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="100">
                <Image
                    x:Name="imgDirection"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    gif:ImageBehavior.AnimatedSource="/Resources/Images/Turtle/turtle_direction_backwards.gif"
                    MouseLeftButtonUp="TurtleChangeDirection"
                    Stretch="Fill" />
            </Border>

            <Border
                Width="200"
                Height="180"
                Margin="1677,46,43,854"
                Panel.ZIndex="1"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="100">
                <Image
                    x:Name="imgTurtleState"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    gif:ImageBehavior.AnimatedSource="/Resources/Images/Turtle/turtle_direction_forward.gif"
                    MouseLeftButtonUp="TurtleStopByMouse"
                    Stretch="Fill" />
            </Border>

            <Label
                x:Name="lbDirection"
                Width="164"
                Margin="1522,9,234,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Content="Backwards"
                FontSize="20" />

            <Label
                x:Name="lbState"
                Width="63"
                Margin="1753,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Content="Stop"
                FontSize="20" />

            <Label
                x:Name="lbScore"
                Margin="1592,231,43,777"
                Panel.ZIndex="1"
                Content="Score: 0"
                FontFamily="Yu Gothic UI Light"
                FontSize="50" />
        </Grid>
    </Grid>
</Window>
